.obsidian/workspace.json (before)
{
  "main": {
    "id": "5036ef1e9a3afd22",
    "type": "split",
    "children": [
      {
        "id": "feb6869f867f4049",
        "type": "tabs",
        "children": [
          {
            "id": "98dc63b4c4fe59b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Acceso a Datos/Unidad1/Actividad Cuenta bancaria.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Actividad Cuenta bancaria"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c8fc0785236fa91e",
    "type": "split",
    "children": [
      {
        "id": "f29eee3077389ecc",
        "type": "tabs",
        "children": [
          {
            "id": "6120db2aaea1ab70",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "492d473a95802046",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bdb0753d7028a49d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 376.5
  },
  "right": {
    "id": "898e4cceb8d3ac76",
    "type": "split",
    "children": [
      {
        "id": "2dee2e65b0083ff9",
        "type": "tabs",
        "children": [
          {
            "id": "689ef0361c6a5fa4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 1.0 Persistencia en Ficheros"
            }
          },
          {
            "id": "7031b40f331daa24",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 1.0 Persistencia en Ficheros"
            }
          },
          {
            "id": "8fc03d917079e212",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "94dca98261c7b573",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 1.0 Persistencia en Ficheros"
            }
          },
          {
            "id": "16f12fd48aea5a74",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "98dc63b4c4fe59b4",
  "lastOpenFiles": [
    "Acceso a Datos/Unidad1/Tema 3 Lectura y Escritura Secuencial de Ficheros.md",
    "Acceso a Datos/Unidad1/Tema 2 Gestión de Ficheros y Directorios con la Clase File.md",
    "Acceso a Datos/Unidad1/Actividad Cuenta bancaria.md",
    "Acceso a Datos/Unidad1/Tema 7.2 XPath en profundidad.md",
    "Acceso a Datos/Unidad1/Tema 7.1 Profundización en JAXP (Java API for XML Processing).md",
    "Acceso a Datos/Unidad1/Tema 7 JAXP, XPath y Manipulación Avanzada de XML.md",
    "Acceso a Datos/Unidad1/Tema 6.2 Procesamiento XML con SAX (Simple API for XML).md",
    "Pasted image 20251027091117.png",
    "Acceso a Datos/Unidad1/Tema 6 Lectura y Escritura de Ficheros XML.md",
    "Acceso a Datos/Unidad1/Tema 5 Ficheros Binarios y Serialización de Objetos.md",
    "Acceso a Datos/Unidad1/1.1 Introducción a la Persistencia en Ficheros.md",
    "Acceso a Datos/Unidad1/Tema 4 Acceso Aleatorio a Ficheros.md",
    "Acceso a Datos/Unidad1/Tema 4.1 Alternativa moderna con NIO.md",
    "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
    "Acceso a Datos/Imagenes/img17.png",
    "Acceso a Datos/Imagenes/img4.png",
    "Acceso a Datos/Imagenes/img1.png",
    "Acceso a Datos/Imagenes",
    "Acceso a Datos/Unidad1"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5036ef1e9a3afd22",
    "type": "split",
    "children": [
      {
        "id": "97b0ed50a923d039",
        "type": "tabs",
        "children": [
          {
            "id": "124dd008c6ab8f62",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Acceso a Datos/Unidad2/Actividad Global de Evaluación Proyecto TechDAM.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Actividad Global de Evaluación Proyecto TechDAM"
            }
          },
          {
            "id": "6c80b9426268aaee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Acceso a Datos/Unidad2/Actividad Global de Evaluación Proyecto TechDAM.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Actividad Global de Evaluación Proyecto TechDAM"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c8fc0785236fa91e",
    "type": "split",
    "children": [
      {
        "id": "f29eee3077389ecc",
        "type": "tabs",
        "children": [
          {
            "id": "6120db2aaea1ab70",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "492d473a95802046",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bdb0753d7028a49d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 376.5
  },
  "right": {
    "id": "898e4cceb8d3ac76",
    "type": "split",
    "children": [
      {
        "id": "2dee2e65b0083ff9",
        "type": "tabs",
        "children": [
          {
            "id": "689ef0361c6a5fa4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 1.0 Persistencia en Ficheros"
            }
          },
          {
            "id": "7031b40f331daa24",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 1.0 Persistencia en Ficheros"
            }
          },
          {
            "id": "8fc03d917079e212",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "94dca98261c7b573",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 1.0 Persistencia en Ficheros"
            }
          },
          {
            "id": "16f12fd48aea5a74",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "6c80b9426268aaee",
  "lastOpenFiles": [
    "cuaderno.pdf",
    "Acceso a Datos/Unidad2/Actividad 2.7.md",
    "Acceso a Datos/Unidad2/Actividad Global de Evaluación Proyecto TechDAM.md",
    "Acceso a Datos/Unidad2/Actividad 2.6.md",
    "Acceso a Datos/Unidad2/Actividad 2.5.md",
    "Acceso a Datos/Unidad2/Actividad 2.4.md",
    "Acceso a Datos/Unidad2/Actividad 2.1.md",
    "Acceso a Datos/Unidad2/Actividad 2.3.md",
    "Pasted image 20251116224841.png",
    "Acceso a Datos/Unidad2/Actividad Maven.md",
    "Acceso a Datos/Unidad2/TEMA 8 – Introducción a MAVEN.md",
    "Acceso a Datos/Unidad2/JDBC Avanzado en Java.md",
    "Acceso a Datos/Unidad1/Tema 4.1 Alternativa moderna con NIO.md",
    "Acceso a Datos/Unidad1/Tema 6 Lectura y Escritura de Ficheros XML.md",
    "Acceso a Datos/Unidad2",
    "Acceso a Datos/Unidad1/JDBC Avanzado en Java.md",
    "Acceso a Datos/Unidad1/Actividad Cuenta bancaria.md",
    "Acceso a Datos/Unidad1/Tema 3 Lectura y Escritura Secuencial de Ficheros.md",
    "Acceso a Datos/Unidad1/Tema 2 Gestión de Ficheros y Directorios con la Clase File.md",
    "Acceso a Datos/Unidad1/Tema 7.2 XPath en profundidad.md",
    "Acceso a Datos/Unidad1/Tema 7.1 Profundización en JAXP (Java API for XML Processing).md",
    "Acceso a Datos/Unidad1/Tema 7 JAXP, XPath y Manipulación Avanzada de XML.md",
    "Acceso a Datos/Unidad1/Tema 6.2 Procesamiento XML con SAX (Simple API for XML).md",
    "Pasted image 20251027091117.png",
    "Acceso a Datos/Unidad1/Tema 5 Ficheros Binarios y Serialización de Objetos.md",
    "Acceso a Datos/Unidad1/1.1 Introducción a la Persistencia en Ficheros.md",
    "Acceso a Datos/Unidad1/Tema 4 Acceso Aleatorio a Ficheros.md",
    "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
    "Acceso a Datos/Imagenes/img17.png",
    "Acceso a Datos/Imagenes/img4.png",
    "Acceso a Datos/Imagenes/img1.png",
    "Acceso a Datos/Imagenes",
    "Acceso a Datos/Unidad1"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,24 +4,39 @@
     "type": "split",
     "children": [
       {
-        "id": "feb6869f867f4049",
+        "id": "97b0ed50a923d039",
         "type": "tabs",
         "children": [
           {
-            "id": "98dc63b4c4fe59b4",
+            "id": "124dd008c6ab8f62",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Acceso a Datos/Unidad1/Actividad Cuenta bancaria.md",
+                "file": "Acceso a Datos/Unidad2/Actividad Global de Evaluación Proyecto TechDAM.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Actividad Cuenta bancaria"
+              "title": "Actividad Global de Evaluación Proyecto TechDAM"
+            }
+          },
+          {
+            "id": "6c80b9426268aaee",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Acceso a Datos/Unidad2/Actividad Global de Evaluación Proyecto TechDAM.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Actividad Global de Evaluación Proyecto TechDAM"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -180,21 +195,35 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "98dc63b4c4fe59b4",
+  "active": "6c80b9426268aaee",
   "lastOpenFiles": [
+    "cuaderno.pdf",
+    "Acceso a Datos/Unidad2/Actividad 2.7.md",
+    "Acceso a Datos/Unidad2/Actividad Global de Evaluación Proyecto TechDAM.md",
+    "Acceso a Datos/Unidad2/Actividad 2.6.md",
+    "Acceso a Datos/Unidad2/Actividad 2.5.md",
+    "Acceso a Datos/Unidad2/Actividad 2.4.md",
+    "Acceso a Datos/Unidad2/Actividad 2.1.md",
+    "Acceso a Datos/Unidad2/Actividad 2.3.md",
+    "Pasted image 20251116224841.png",
+    "Acceso a Datos/Unidad2/Actividad Maven.md",
+    "Acceso a Datos/Unidad2/TEMA 8 – Introducción a MAVEN.md",
+    "Acceso a Datos/Unidad2/JDBC Avanzado en Java.md",
+    "Acceso a Datos/Unidad1/Tema 4.1 Alternativa moderna con NIO.md",
+    "Acceso a Datos/Unidad1/Tema 6 Lectura y Escritura de Ficheros XML.md",
+    "Acceso a Datos/Unidad2",
+    "Acceso a Datos/Unidad1/JDBC Avanzado en Java.md",
+    "Acceso a Datos/Unidad1/Actividad Cuenta bancaria.md",
     "Acceso a Datos/Unidad1/Tema 3 Lectura y Escritura Secuencial de Ficheros.md",
     "Acceso a Datos/Unidad1/Tema 2 Gestión de Ficheros y Directorios con la Clase File.md",
-    "Acceso a Datos/Unidad1/Actividad Cuenta bancaria.md",
     "Acceso a Datos/Unidad1/Tema 7.2 XPath en profundidad.md",
     "Acceso a Datos/Unidad1/Tema 7.1 Profundización en JAXP (Java API for XML Processing).md",
     "Acceso a Datos/Unidad1/Tema 7 JAXP, XPath y Manipulación Avanzada de XML.md",
     "Acceso a Datos/Unidad1/Tema 6.2 Procesamiento XML con SAX (Simple API for XML).md",
     "Pasted image 20251027091117.png",
-    "Acceso a Datos/Unidad1/Tema 6 Lectura y Escritura de Ficheros XML.md",
     "Acceso a Datos/Unidad1/Tema 5 Ficheros Binarios y Serialización de Objetos.md",
     "Acceso a Datos/Unidad1/1.1 Introducción a la Persistencia en Ficheros.md",
     "Acceso a Datos/Unidad1/Tema 4 Acceso Aleatorio a Ficheros.md",
-    "Acceso a Datos/Unidad1/Tema 4.1 Alternativa moderna con NIO.md",
     "Acceso a Datos/Unidad1/1.0 Persistencia en Ficheros.md",
     "Acceso a Datos/Imagenes/img17.png",
     "Acceso a Datos/Imagenes/img4.png",
